# Web Services and Application Project
# Kevin O'Leary

<html>
  <head>
    <title>Find Broker.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>List of Brokers</h1>
        <div>
      <table class="table " border="1">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Address</th>
          <th>PostCode/County</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Web</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
        <tr>
          <td>01</td>
          <td>Kevin O'Leary Insurance</td>
          <td>1234 Fake Street, Dublin</td>
          <td>South Dublin City</td>
          <td>012164869</td>
          <td>koleary@email.com</td>
          <td>www.koleary.ie</td>
          <td><button>update</button></td>
          <td><button>update</button></td>
        </tr>
        <tr>
          <td>01</td>
          <td>Joe Bloggs Insurance</td>
          <td>01 Main Street, Leitrim</td>
          <td>Leitrim</td>
          <td>0112615614</td>
          <td>jbloggs@email.com</td>
          <td>www.bloggs.ie</td>
          <td><button>update</button></td>
          <td><button>update</button></td>
        </tr>
        <tr>
          <td>01</td>
          <td>Insurance Insurance Insurance Ltd</td>
          <td>45 O Connoll Street, Lahinch</td>
          <td>Clare</td>
          <td>017895659</td>
          <td>insinsins@email.com</td>
          <td>www.koleary.ie</td>
          <td><button>update</button></td>
          <td><button>update</button></td>
        </tr>
        <tr>
          <td>01</td>
          <td> Relax Imsurance</td>
          <td>01 Talbot Street, Dublin</td>
          <td>Dublin City</td>
          <td>016546529</td>
          <td>msmith@relax.com</td>
          <td>www.relax.ie</td>
          <td><button>update</button></td>
          <td><button>update</button></td>
        </tr>
        <tr>
          <td>01</td>
          <td> Motor Ins Ltd</td>
          <td>Made Up Address, Swords</td>
          <td>North Dublin</td>
          <td>016225529</td>
          <td>bdunleavy@motor.com</td>
          <td>www.motorins.ie</td>
          <td><button>update</button></td>
          <td><button>update</button></td>
        </tr>
      </table>
      
    </div>
    <div>

      <h2>
        <span>Find a Broker Near You</span>
        
      </h2>

      <form>
        <div class="form-group">
        ID <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="000" name="ID"/><br/>
        Title<input type="text" class="form-control" name="Title" placeholder="Insert Book Name Here"/><br/>
        Author<input type="text" class="form-control" name="Author" placeholder="Insert Author Here"/><br/>
        Price<input type="text" class="form-control" name="price"placeholder="000"/><br/>
        Pick your County<select name="County", placeholder= "County">
          <option value="Antrim">Antrim</option>
          <option value="Armagh">Armagh</option>
          <option value="Carlow">Carlow</option>
          <option value="Cavan">Cavan</option>
          <option value="Clare">Clare</option>
          <option value="Cork">Cork</option>
          <option value="Donegal">Donegal</option>
          <option value="Down">Down</option>
          <option value="Dublin City">Dublin City</option>
          <option value="South Dublin">South Dublin</option>
          <option value="North Dublin">North Dublin</option>
          <option value="Carlow">Carlowk</option>
          <option value="Carlow">Carlowk</option>
        </select><br/>
        </div>


        /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        
      </form>
    </div>
    <div>
      <span><button>Create</button></span>
      <span><button style="display:none">Update</button></span>
      
    </div>
  </body>

</html>